{
    "scripts": {
        "test": "echo \"Error: no tests\" && exit 1",
        "start": "node app/js/server.js"
    },
    "dependencies": {},
    "devDependencies": {
        "@types/node": "^10.14.19",
        "browserify": "^16.5.0",
        "fancy-log": "^1.0.0",
        "gulp": "^4.0.2",
        "gulp-typescript": "^5.0.1",
        "tsify": "^4.0.1",
        "tslint": "^5.20.0",
        "typescript": "^3.6.3",
        "vinyl-source-stream": "^2.0.0",
        "watchify": "^3.11.1"
    }
}
